.cards {
    max-width: 1280px;
    display: grid;
    align-items: center;
}

.cards__list {
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-columns: repeat(auto-fit, 270px);
    gap: 23px 20px;
    margin: 0;
    padding: 70px 0 40px;
    box-sizing: border-box;
    list-style: none;
}

.cards__text {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    color: #8b8b8b;
    font-size: 44px;
    font-weight: 500;
    line-height: 92px;
}

.cards__button-container {
    max-width: 320px;
    margin: 0 auto;
    padding: 45px 0 49px;
}

.cards__button {
    width: 100%;
    padding: 10px 0 9px 0;
    outline: none;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    background-color: white;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    transition: opacity .2s linear;
}

.cards__button:hover {
    opacity: .6;
    cursor: pointer;
}